# kesrap-stuff

./: .classpath  .project  README.md  SolaAppMaven_v2.ipr  pom.xml
WebContent/: predmeti.xhtml  urediPredmet.xhtml  urediUcenca.xhtml
src/com/: ConverterForPredmet.java  ConverterForUcenec.java  ConverterForUcitelj.java  Dao.java  Predmet.java  PredmetBean.java  Ucenec.java  UcenecBean.java  Ucitelj.java  UciteljBean.java
